osu! Custom Editor v2/MainWindow.xaml

<Window x:Class="osu__Custom_Editor_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu__Custom_Editor_v2"
        mc:Ignorable="d"
        Title="osu! Custom Editor"
        Width="870" Height="600"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type StatusBar}">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Menu VerticalAlignment="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="About..."/>
                <MenuItem Header="Load..." Click="LoadFile"/>
                <MenuItem Header="Save..." Click="SaveFile"/>
                <MenuItem Header="Exit" Click="ExitButton"/>
            </MenuItem>

            <MenuItem Header="Debugging" x:Name="DebuggingMenu" Visibility="Hidden">
                <MenuItem Header="Tests">
                    <MenuItem Header="Load test file" Click="LoadTestFile"/>
                    <MenuItem Header="Get background image" Click="GetBGImage"/>
                    <MenuItem Header="Render start objects" Click="RenderStartObjects"/>
                </MenuItem>
            </MenuItem>
            
        </Menu>
        
        <TabControl Margin="0,18">
            <TabItem Header="Main">
                <local:EditorUI x:Name="Editor"/>
            </TabItem>
            <TabItem Header="Settings">
                <local:Settings x:Name="Settings"/>
            </TabItem>
            
            <TabItem Header="Console">
                <local:Console x:Name="Console" Update="Status"/>
            </TabItem>
        </TabControl>

        <StatusBar VerticalAlignment="Bottom" Height="18" Background="White">
            <TextBlock x:Name="StatusBlock" Margin="0,-2"/>
        </StatusBar>
    </Grid>
</Window>
