osu! Custom Editor v2/UI Controls/EditorUI.xaml

<UserControl x:Class="osu__Custom_Editor_v2.EditorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osu__Custom_Editor_v2"
             mc:Ignorable="d" 
             d:DesignWidth="960" d:DesignHeight="540">
    <UserControl.Resources>
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Black">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Tools" IsTabStop="False"/>
        </Menu>
        <Grid Margin="0,18,0,0">
            <Image x:Name="mapbg" Stretch="Uniform" Source="/osu! Custom Editor v2;component/Assets/EditorImages/DefaultBackground.png"/>
            <Rectangle x:Name="Overlay" Fill="#35000000" Visibility="Hidden"/>
            <local:PlaybackControl VerticalAlignment="Top" Height="40" Output="Editor_Output"/>
            <Border BorderBrush="Black" Margin="0,40,0,18"/>
            <Viewbox Stretch="Uniform" Margin="0,40,0,18">
                <Grid Width="640" Height="480">
                    <Canvas x:Name="Field" Width="512" Height="384"/>
                </Grid>
            </Viewbox>
            <local:CommandBox VerticalAlignment="Bottom" Height="18" Output="Editor_Output" CommandOutput="HandleCommand"/>
        </Grid>
    </Grid>
</UserControl>
