osu! Custom Editor v2/UI Controls/EditorUI.xaml

<UserControl x:Class="osu__Custom_Editor_v2.EditorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osu__Custom_Editor_v2"
             mc:Ignorable="d" 
             d:DesignWidth="960" d:DesignHeight="540">
    <UserControl.Resources>
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Black">
        <Image x:Name="mapbg" Margin="0,18,0,0" Stretch="Uniform" />
        <Grid VerticalAlignment="Top" Height="40" Margin="0,18,0,0">
            <Rectangle Fill="#7F000000" Stroke="White" Margin="-1"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="20,0,0,0"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="-2"/>
                    </Style>
                </StackPanel.Resources>
                <Button  VerticalAlignment="Center">
                    <Image Source="/osu! Custom Editor v2;component/Assets/PlaybackControl/pause.png"/>
                </Button>
                <Button VerticalAlignment="Center">
                    <Image Source="/osu! Custom Editor v2;component/Assets/PlaybackControl/play.png"/>
                </Button>
                <Button VerticalAlignment="Center">
                    <Image Source="/osu! Custom Editor v2;component/Assets/PlaybackControl/stop.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Tools"/>
        </Menu>
        <Canvas x:Name="Screen"/>
    </Grid>
</UserControl>
