osu! Custom Editor v2/UI Controls/Settings.xaml

<UserControl x:Class="osu__Custom_Editor_v2.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osu__Custom_Editor_v2"
             mc:Ignorable="d" 
              d:DesignWidth="856" d:DesignHeight="505">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <Style TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Margin" Value="2.5"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Height" Value="50"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="Auto"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="24"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
                <Setter Property="TickFrequency" Value="0.1"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="SmallChange" Value="1"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="250" DockPanel.Dock="Left">
                <ScrollViewer>
                    <StackPanel x:Name="Metadata">
                        <Label Content="Metadata"/>

                        <GroupBox Header="Title">
                            <TextBox Text="{Binding TitleUnicode, Mode=TwoWay}"/>
                        </GroupBox>
                        <GroupBox Header="Romanized Title">
                            <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                        </GroupBox>
                        <GroupBox Header="Artist">
                            <TextBox Text="{Binding ArtistUnicode, Mode=TwoWay}"/>
                        </GroupBox>
                        <GroupBox Header="Romanized Artist">
                            <TextBox Text="{Binding Artist, Mode=TwoWay}"/>
                        </GroupBox>
                        <GroupBox Header="Difficulty / Version">
                            <TextBox Text="{Binding Version, Mode=TwoWay}"/>
                        </GroupBox>
                        <GroupBox Header="Source">
                            <TextBox Text="{Binding Source, Mode=TwoWay}"/>
                        </GroupBox>
                        <GroupBox Header="Tags">
                            <TextBox Text="{Binding TagsString, Mode=TwoWay}" Width="231"/>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>
            </Border>

            <StackPanel Width="250">
                <Border DockPanel.Dock="Top">
                    <ScrollViewer>
                        <StackPanel x:Name="Difficulty">
                            <Label Content="Difficulty"/>

                            <GroupBox Header="HP Drain Rate">
                                <Slider Value="{Binding HPDrainRate, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox Header="Circle Size" x:Name="CSGroup">
                                <Slider Value="{Binding CircleSize, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox Header="Approach Rate">
                                <Slider Value="{Binding ApproachRate, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox Header="Overall Difficulty">
                                <Slider Value="{Binding OverallDifficulty, Mode=TwoWay}"/>
                            </GroupBox>


                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Border DockPanel.Dock="Top">
                    <ScrollViewer>
                        <StackPanel x:Name="Advanced">
                            <Label Content="Advanced"/>

                            <GroupBox Header="Stack Leniency">
                                <Slider Value="{Binding StackLeniency}"/>
                            </GroupBox>

                            <GroupBox Header="Mode">
                                <ComboBox SelectedIndex="{Binding ModeId}" SelectionChanged="UpdateCSAppearance">
                                    <ComboBoxItem Content="osu!"/>
                                    <ComboBoxItem Content="osu!taiko"/>
                                    <ComboBoxItem Content="osu!catch"/>
                                    <ComboBoxItem Content="osu!mania"/>
                                </ComboBox>
                            </GroupBox>

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            
            <Border Width="250" DockPanel.Dock="Right">
                <ScrollViewer>
                    <StackPanel x:Name="Design">
                        <Label Content="Design"/>

                        <GroupBox Header="Countdown">
                            <CheckBox Content="Enable countdown"/>
                        </GroupBox>

                        <GroupBox Header="Misc Toggles" Height="auto">
                            <StackPanel>
                                <CheckBox Content="Widescreen Support" IsChecked="{Binding WidescreenStoryboard}"/>
                                <CheckBox Content="Display storyboard in front" IsChecked="{Binding StoryFireInFront}"/>
                                <CheckBox Content="Display epilepsy warning" IsChecked="{Binding EpilepsyWarning}"/>
                                <CheckBox Content="Letterbox during breaks" IsChecked="{Binding LetterboxInBreaks}"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
