osu! Custom Editor v2/UI Controls/Settings.xaml

<UserControl x:Class="osu__Custom_Editor_v2.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osu__Custom_Editor_v2"
             mc:Ignorable="d" 
              d:DesignWidth="856" d:DesignHeight="505">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <Style TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Margin" Value="2.5"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Height" Value="50"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="Auto"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="24"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <EventSetter Event="TextChanged" Handler="UpdateProperties"/>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
                <EventSetter Event="ValueChanged" Handler="UpdateProperties"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <EventSetter Event="Checked" Handler="UpdateProperties"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <EventSetter Event="SelectionChanged" Handler="UpdateProperties"/>
            </Style>
        </Grid.Resources>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="250" DockPanel.Dock="Left">
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="Metadata"/>

                        <GroupBox Header="Title">
                            <TextBox x:Name="SongTitleUnicode"/>
                        </GroupBox>
                        <GroupBox Header="Romanized Title">
                            <TextBox x:Name="SongTitle"/>
                        </GroupBox>
                        <GroupBox Header="Artist">
                            <TextBox x:Name="SongArtistUnicode"/>
                        </GroupBox>
                        <GroupBox Header="Romanized Artist">
                            <TextBox x:Name="SongArtist"/>
                        </GroupBox>
                        <GroupBox Header="Difficulty">
                            <TextBox x:Name="Difficulty"/>
                        </GroupBox>
                        <GroupBox Header="Source">
                            <TextBox x:Name="Source"/>
                        </GroupBox>
                        <GroupBox Header="Tags">
                            <TextBox x:Name="Tags"/>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>
            </Border>

            <StackPanel Width="250">
                <Border DockPanel.Dock="Top">
                    <ScrollViewer>
                        <StackPanel>
                            <Label Content="Difficulty"/>

                            <GroupBox Header="HP Drain Rate">
                                <Slider x:Name="HPDrainRate"/>
                            </GroupBox>
                            <GroupBox Header="Circle Size">
                                <Slider x:Name="CircleSize"/>
                            </GroupBox>
                            <GroupBox Header="Approach Rate">
                                <Slider x:Name="ApproachRate"/>
                            </GroupBox>
                            <GroupBox Header="Overall Difficulty">
                                <Slider x:Name="OverallDifficulty"/>
                            </GroupBox>


                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Border DockPanel.Dock="Top">
                    <ScrollViewer>
                        <StackPanel>
                            <Label Content="Advanced"/>

                            <GroupBox Header="Stack Leniency">
                                <Slider x:Name="StackLeniency"/>
                            </GroupBox>

                            <GroupBox Header="Mode">
                                <ComboBox x:Name="Mode" SelectedIndex="0">
                                    <ComboBoxItem Content="osu!"/>
                                    <ComboBoxItem Content="osu!taiko"/>
                                    <ComboBoxItem Content="osu!catch"/>
                                    <ComboBoxItem Content="osu!mania"/>
                                </ComboBox>
                            </GroupBox>

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            
            <Border Width="250" DockPanel.Dock="Right">
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="Design"/>

                        <GroupBox Header="Countdown">
                            <CheckBox Content="Enable countdown" x:Name="Countdown"/>
                        </GroupBox>

                        <GroupBox Header="Misc Toggles" Height="auto">
                            <StackPanel>
                                <CheckBox Content="Widescreen Support" x:Name="Widescreen"/>
                                <CheckBox Content="Display storyboard in front" x:Name="StoryFront" IsEnabled="False"/>
                                <CheckBox Content="Display epilepsy warning" x:Name="Epilepsy"/>
                                <CheckBox Content="Letterbox during breaks" x:Name="LetterboxBreaks"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
